!
frr version 9.2-dev-my-manual-build
frr defaults traditional
hostname r57
!
interface eth0
  ipv6 ospf6 area 0.0.0.0
interface eth1
  ipv6 ospf6 area 0.0.0.0
interface eth2
  ipv6 ospf6 area 0.0.0.0
interface eth3
  ipv6 ospf6 area 0.0.0.0
interface eth4
  ipv6 ospf6 area 0.0.0.0
interface eth5
  ipv6 ospf6 area 0.0.0.0  
exit
!
router ospf6
  ospf6 router-id 10.10.10.57
  bfd all-interfaces
interface eth0
  ipv6 ospf6 bfd profile BFDPROF
interface eth1
  ipv6 ospf6 bfd profile BFDPROF
interface eth2
  ipv6 ospf6 bfd profile BFDPROF
interface eth3
  ipv6 ospf6 bfd profile BFDPROF
interface eth4
  ipv6 ospf6 bfd profile BFDPROF
interface eth5
  ipv6 ospf6 bfd profile BFDPROF
exit
!
end
