!
frr version 9.2-dev-my-manual-build
frr defaults traditional
hostname r101
!
interface eth0
  ipv6 ospf6 area 0.0.0.0
interface eth1
  ipv6 ospf6 area 0.0.0.0 
exit
!
router ospf6
  ospf6 router-id 10.10.10.101
  bfd all-interfaces
interface eth0
  ipv6 ospf6 bfd profile BFDPROF
interface eth1
  ipv6 ospf6 bfd profile BFDPROF
exit
!
end
