!
frr version 9.2-dev-my-manual-build
frr defaults traditional
hostname r102
!
interface eth0
  ipv6 ospf6 area 0.0.0.0
interface eth1
  ipv6 ospf6 area 0.0.0.0
interface eth2
  ipv6 ospf6 area 0.0.0.0
exit
!
router ospf6
  ospf6 router-id 10.10.10.102
  bfd all-interfaces
interface eth0
  ipv6 ospf6 bfd profile bfdd
interface eth1
  ipv6 ospf6 bfd profile bfdd
interface eth2
  ipv6 ospf6 bfd profile bfdd
exit
!
end
