!
frr version 9.2-dev-my-manual-build
frr defaults traditional
hostname r40
!
interface eth0
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 bfd
interface eth1
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 bfd
interface eth2
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 bfd
interface eth3
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 bfd
interface eth4
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 bfd
interface eth5
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 bfd 
exit
!
router ospf6
  ospf6 router-id 10.10.10.40
exit
!
end
